[net]
batch=128
subdivisions=16
width=512
height=512
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=0
max_batches = 10000
policy=steps
steps=8000,10000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
#end of 1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
#end of 2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
#end of 3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
#end of 4

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
#end of 5

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1
#end of 6

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
#stopbackward=1
#end of 7
###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#end of 8

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#end of 9, rundunt, can be removed!

[convolutional]
size=1
stride=1
pad=1
filters=26
activation=linear
#end of 10, rundunt, can be removed!

#[yolo]
#mask = 3, 4
#anchors = 38.9378,39.8249, 51.3644,54.0290, 53.4828,74.3291, 71.5426,64.8884, 81.7291,90.0927

#classes=8
#num=16
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=0

[route]
layers = -3
#rundunt, can be removed with Conv2D 9 and Conv2D 10!

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#end of 11

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=13
activation=linear


[yolo]
mask = 0
anchors = 55.8024,60.7835
classes=8
num=8
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
